## A. Informations

Simple redux and react app introducing how to react and redux work together. The goal was to learn the process of a redux loop, how to handle API request in redux and crate simple login
I commented all steps and crated notes.md which combine present how to build it step by step.

## B. Installation and preparations

1. Make account on https://habitica.com and get apikey and user ID. Add some tast in app.
2. Download repo and `npm install`
3. Type gulp and open static html file in build folder
